# Artificial Intelligence (AI)

A collection of resources, tutorials, and articles about Artificial Intelligence (AI).

## Articles

- [Using Gemini 2.0 Pro Locally](https://www.kdnuggets.com/using-gemini-2-pro-locally)
- [How to Use Qwen2.5-VL Locally](https://www.datacamp.com/tutorial/use-qwen2-5-vl-locally)
- [Using Llama 3.2-Vision Locally: A Step-by-Step Guide](https://www.kdnuggets.com/using-llama-32-vision-locally)
- [How to Use DeepSeek Janus-Pro Locally](https://www.datacamp.com/tutorial/how-to-use-deepseek-janus-pro-locally)
- [7 Advanced AI Projects for Beginners](https://www.kdnuggets.com/7-advanced-ai-projects-beginners)
- [Artificial Intelligence for Noobs](https://www.kdnuggets.com/artificial-intelligence-noobs) 
- [Getting Started with OpenAI o1 Reasoning Models](https://www.kdnuggets.com/getting-started-with-openai-o1-reasoning-models)
- [Using FLUX.1 Locally](https://www.kdnuggets.com/using-flux-1-locally) 
- [3 Ways of Building Python Projects using GPT-4o](https://www.kdnuggets.com/3-ways-of-building-python-projects-using-gpt-4o)
- [7 AI Portfolio Projects to Boost the Resume](https://www.kdnuggets.com/7-ai-portfolio-projects-to-boost-the-resume) - [DuckDB Tutorial: Building AI Projects](https://www.datacamp.com/tutorial/building-ai-projects-with-duckdb)
- [5 Ways to Access GPT-4o for Free](https://www.kdnuggets.com/5-ways-to-access-gpt-4o-for-free) 
- [Learn How to Use ChatGPT Next Web (NextChat) for Free](https://www.kdnuggets.com/learn-how-to-use-chatgpt-next-web-nextchat-for-free)
- [The 8 AI Search Engines That You Should Replace Google With](https://www.kdnuggets.com/top-8-ai-search-engine-that-you-should-replace-with-google) 
- [5 Ways To Use LLMs On Your Laptop ](https://www.kdnuggets.com/5-ways-to-use-llms-on-your-laptop)
- [Getting Started with Claude 3 and the Claude 3 API ](https://www.datacamp.com/tutorial/getting-started-with-claude-3-and-the-claude-3-api) 
- [Discover the Power of the New Gemini AI Models](https://www.datacamp.com/tutorial/introducing-gemini-api)
- [Using Lightning AI Studio For Free](https://www.kdnuggets.com/using-lightning-ai-studio-for-free) 
- [How to Access and Use Gemini API for Free](https://www.kdnuggets.com/how-to-access-and-use-gemini-api-for-free)
- [Getting Started with the Claude 2 and Anthropic API](https://www.datacamp.com/tutorial/getting-started-with-the-claude-2-and-the-claude-2-api) 
- [Using Google’s NotebookLM for Data Science: A Comprehensive Guide](https://www.kdnuggets.com/using-google-notebooklm-for-data-science-a-comprehensive-guide)
- [Getting Started with Claude 2 API](https://www.kdnuggets.com/getting-started-with-claude-2-api) 
- [Top 10 AI Startups to Work for in India](https://www.kdnuggets.com/top-10-ai-startups-to-work-for-in-india)
- [The Generative AI Bubble Will Burst Soon](https://www.kdnuggets.com/the-generative-ai-bubble-will-burst-soon) 
- [Top 5 Free Alternatives to GPT-4](https://www.kdnuggets.com/top-5-free-alternatives-to-gpt4)
- [5 Amazing & Free LLMs Playgrounds You Need to Try in 2023](https://www.kdnuggets.com/5-amazing-free-llms-playgrounds-you-need-to-try-in-2023) 
- [Build Your Own PandasAI with LlamaIndex](https://www.kdnuggets.com/build-your-own-pandasai-with-llamaindex)
- [Learn How to Use Chroma DB: A Step-by-Step Guide](https://www.datacamp.com/tutorial/chromadb-tutorial-step-by-step-guide) 
- [7 Essential Generative AI Tools for Building Stand-Out AI Applications](https://www.datacamp.com/blog/7-essential-generative-ai-tools-for-building-stand-out-ai-applications)
- [Forget ChatGPT, This New AI Assistant Is Leagues Ahead and Will Change the Way You Work Forever](https://www.kdnuggets.com/2023/08/forget-chatgpt-new-ai-assistant-leagues-ahead-change-way-work-forever.html) 
- [7 Exciting AI Projects for Beginner, Intermediate, and Advanced Learners](https://www.datacamp.com/blog/7-ai-projects-for-all-levels)
- [Top 10 ChatGPT Plugins for Data Science](https://www.datacamp.com/blog/the-10-best-chat-gpt-plugins-for-data-science) 
- [What is Superalignment & Why It is Important?](https://www.kdnuggets.com/2023/07/superalignment-important.html)
- [What is Narrow AI?](https://www.datacamp.com/blog/what-is-narrow-ai) 
- [3 Ways to Access Claude AI for Free](https://www.kdnuggets.com/2023/06/3-ways-access-claude-ai-free.html)
- [Introducing OpenChat: The Free & Simple Platform for Building Custom Chatbots in Minutes](https://www.kdnuggets.com/2023/06/introducing-openchat-free-simple-platform-building-custom-chatbots-minutes.html) 
- [Using ChatGPT for Translation Effectively](https://machinelearningmastery.com/using-chatgpt-for-translation-effectively/)
- [Strategies for Effective Brainstorming with ChatGPT](https://machinelearningmastery.com/strategies-for-effective-brainstorming-with-chatgpt/) 
- [ChatGPT as Your Expert Helper](https://machinelearningmastery.com/chatgpt-as-your-expert-helper/)
- [AgentGPT: Autonomous AI Agents in your Browser](https://www.kdnuggets.com/2023/06/agentgpt-autonomous-ai-agents-browser.html) 
- [Top 10 Tools for Detecting ChatGPT, GPT-4, Bard, and Claude](https://www.kdnuggets.com/2023/05/top-10-tools-detecting-chatgpt-gpt4-bard-llms.html)
- [Super Bard: The AI That Can Do It All and Better](https://www.kdnuggets.com/2023/05/super-bard-ai-better.html) 
- [Introduction to Meta AI’s LLaMA: Empowering AI Innovation](https://www.datacamp.com/blog/introduction-to-meta-ai-llama)
- [3 Free Platforms for Personalized ChatGPT Experience](https://www.kdnuggets.com/2023/05/3-free-platform-personalized-chatgpt-experience.html) 
- [8 Free AI and LLMs Playgrounds](https://www.kdnuggets.com/2023/05/8-free-ai-llms-playgrounds.html)
- [3 Ways to Access GPT-4 for Free](https://www.kdnuggets.com/2023/05/3-ways-access-gpt4-free.html) 
- [MiniGPT-4: A Lightweight Alternative to GPT-4 for Enhanced Vision-language Understanding](https://www.kdnuggets.com/2023/04/minigpt4-lightweight-alternative-gpt4-enhanced-visionlanguage-understanding.html)
- [5 Projects Build with Generative Models and Open Source Tools](https://www.datacamp.com/blog/5-projects-you-can-build-with-generative-ai-models) 
- [Post GPT-4: Answering Most Asked Questions About AI](https://www.kdnuggets.com/2023/04/post-gpt4-answering-asked-questions-ai.html)
- [Unlock the Wealth of Knowledge with ChatPDF](https://www.kdnuggets.com/2023/04/unlock-wealth-knowledge-chatpdf.html) - [OpenChatKit: Open-Source ChatGPT Alternative](https://www.kdnuggets.com/2023/03/openchatkit-opensource-chatgpt-alternative.html)
- [The Latest On OpenAI, Google AI, and What it Means For Data Science](https://www.datacamp.com/blog/openai-google-ai-data-science) 
- [5 Free Tools For Detecting ChatGPT, GPT3, and GPT2](https://www.kdnuggets.com/2023/02/5-free-tools-detecting-chatgpt-gpt3-gpt2.html)

<a href="/" class="button" style="display: flex; align-items: center; justify-content: center; padding: 4px 12px; width: max-content; background: var(--primary-color); color: white; text-decoration: none; border-radius: 4px; margin-top: 30px; font-weight: bold; font-size: 1em; transition: transform 0.2s ease;"><i class="fas fa-home"></i><span style="margin-left: 5px;">Back to Home</span></a>
