# Career Advice

A collection of resources, tutorials, and articles about Career Advice.

## GitHub Repositories

- [10 GitHub Repositories to Master Math](https://www.kdnuggets.com/10-github-repositories-master-math)

- [10 GitHub Repositories to Master Python](https://www.kdnuggets.com/10-github-repositories-to-master-python)

- [10 GitHub Repositories to Master Computer Science](https://www.kdnuggets.com/10-github-repositories-to-master-computer-science)

- [10 GitHub Repositories to Master MLOps](https://www.kdnuggets.com/10-github-repositories-to-master-mlops)

- [10 GitHub Repositories to Master Machine Learning](https://www.kdnuggets.com/10-github-repositories-to-master-machine-learning)

## Career Advice

- [Build a Strong Portfolio for Data Science Career](https://www.kdnuggets.com/build-strong-portfolio-data-science-career)

- [Getting Addicted to Coding](https://www.kdnuggets.com/getting-addicted-to-coding)

- [How to Learn AI the Lazy Way](https://www.kdnuggets.com/how-to-learn-ai-the-lazy-way)

- [Roadmap for Becoming a Data Scientist](https://www.kdnuggets.com/roadmap-for-becoming-a-data-scientist)

- [Roadmap for AI Engineers](https://www.kdnuggets.com/roadmap-for-ai-engineers)

- [How to Learn Python the Lazy Way](https://www.kdnuggets.com/how-to-learn-python-the-lazy-way)

- [How to Learn SQL the Lazy Way](https://www.kdnuggets.com/how-to-learn-sql-the-lazy-way)

- [Free Python Resources That Can Help You Become a Pro](https://www.kdnuggets.com/free-python-resources-that-can-help-you-become-a-pro)

- [7 Things Students Are Missing in a Data Science Resume](https://www.kdnuggets.com/7-things-students-are-missing-in-a-data-science-resume)

- [7 High Paying Side Hustles for Data Scientists](https://www.kdnuggets.com/7-high-paying-side-hustles-for-data-scientists)

- [5 Free Platforms for Building a Strong Data Science Portfolio](https://www.kdnuggets.com/5-free-platforms-for-building-a-strong-data-science-portfolio)

- [5 Portfolio Projects for Final Year Data Science Students](https://www.kdnuggets.com/5-portfolio-projects-for-final-year-data-science-students)

- [How to Choose The Best Data Science Bootcamp in 2023](https://www.datacamp.com/blog/how-to-choose-the-right-data-science-bootcamp)

- [5 Mistakes I Made While Switching to Data Science Career](https://www.kdnuggets.com/2023/07/5-mistakes-made-switching-data-science-career.html)

- [How to Get Hired as Data Scientist in the GPT-4 Era](https://www.kdnuggets.com/2023/04/get-hired-data-scientist-gpt4-era.html)

- [3 Things I Wish I Knew When I Started Data Science](https://www.kdnuggets.com/2023/01/3-things-wish-knew-started-data-science.html)

## Guides

- [Stop Applying for Jobs!](https://www.kdnuggets.com/stop-applying-for-jobs)

- [Collection of Guides on Mastering SQL, Python, Data Cleaning, Data Wrangling, and Exploratory Data Analysis](https://www.kdnuggets.com/collection-of-guides-on-mastering-sql-python-data-cleaning-data-wrangling-and-exploratory-data-analysis)

- [5 Super Cheat Sheets to Master Data Science](https://www.kdnuggets.com/5-super-cheat-sheets-to-master-data-science)

## Interviews

- [26 Data Science Interview Questions You Should Know](https://www.kdnuggets.com/26-data-science-interview-questions-you-should-know)

- [Top 7 Essential Cheat Sheets To Ace Your Data Science Interview](https://www.kdnuggets.com/top-7-essential-cheat-sheets-to-ace-your-data-science-interview)

- [28 Top Data Scientist Interview Questions For All Levels](https://www.datacamp.com/blog/data-scientist-interview-questions) **(Start Here)**

## Free Books

- [5 Free Books on Machine Learning Algorithms You Must Read](https://machinelearningmastery.com/5-free-books-on-machine-learning-algorithms-you-must-read/)

- [5 Free Books to Learn Statistics](https://www.statology.org/5-free-books-learn-statistics/)

- [25 Free Books to Master SQL, Python, Data Science, Machine Learning, and Natural Language Processing](https://www.kdnuggets.com/25-free-books-to-master-sql-python-data-science-machine-learning-and-natural-language-processing)

- [5 Free Julia Books For Data Science](https://www.kdnuggets.com/2023/06/5-free-julia-books-data-science.html)

- [5 Free Data Science Books You Must Read in 2023](https://www.kdnuggets.com/2023/01/5-free-data-science-books-must-read-2023.html)

## Free Courses

- [7 Free Resource to Master LLMs](https://machinelearningmastery.com/7-free-resource-to-master-llms/)

- [5 Free Online Courses to Learn Data Science Fundamentals](https://www.kdnuggets.com/5-free-online-courses-to-learn-data-science-fundamentals)

- [5 Free Courses on Reinforcement Learning](https://machinelearningmastery.com/5-free-courses-on-reinforcement-learning/)

- [Ultimate Collection of 50 Free Courses for Mastering Data Science](https://www.kdnuggets.com/ultimate-collection-of-50-free-courses-for-mastering-data-science)

- [5 MIT Statistics Courses That Are Free](https://www.statology.org/5-mit-statistics-courses-free/)

- [A Collection Of Free Data Science Courses From Harvard, Stanford, MIT, Cornell, and Berkeley](https://www.kdnuggets.com/a-collection-of-free-data-science-courses-from-harvard-stanford-mit-cornell-and-berkeley)

- [Collection of Free Courses to Learn Data Science, Data Engineering, Machine Learning, MLOps, and LLMOps](https://www.kdnuggets.com/collection-of-free-courses-to-learn-data-science-data-engineering-machine-learning-mlops-and-llmops)

- [Enroll in a Data Science Undergraduate Program For Free](https://www.kdnuggets.com/enroll-in-a-data-science-undergraduate-program-for-free)

- [Read This Before You Take Any Free Data Science Course](https://www.kdnuggets.com/read-this-before-you-take-any-free-data-science-course)

- [Enroll in a 4-year Computer Science Degree Program For Free](https://www.kdnuggets.com/enroll-in-a-4-year-computer-science-degree-program-for-free)

- [25 Free Courses to Master Data Science, Data Engineering, Machine Learning, MLOps, and Generative AI](https://www.kdnuggets.com/25-free-courses-to-master-data-science-data-engineering-machine-learning-mlops-and-generative-ai)

- [Generative AI with Large Language Models: Hands-On Training](https://www.kdnuggets.com/2023/07/generative-ai-large-language-models-handson-training.html)

- [A Complete Collection of Data Science Free Courses – Part 2](https://www.kdnuggets.com/2023/03/complete-collection-data-science-free-courses-part-2.html)

- [A Complete Collection of Data Science Free Courses – Part 1](https://www.kdnuggets.com/2023/03/complete-collection-data-science-free-courses-part-1.html)

<a href="/" class="button" style="display: flex; align-items: center; justify-content: center; padding: 4px 12px; width: max-content; background: var(--primary-color); color: white; text-decoration: none; border-radius: 4px; margin-top: 30px; font-weight: bold; font-size: 1em; transition: transform 0.2s ease;"><i class="fas fa-home"></i><span style="margin-left: 5px;">Back to Home</span></a>

