# Large Language Models (LLMs)

A collection of resources, tutorials, and articles about Large Language Models (LLMs).

## Articles

- [Building Multimodal AI Application with Gemini 2.0 Pro](https://www.datacamp.com/tutorial/building-multimodal-ai-application-with-gemini-2-0-pro)
- [Building AI Application with Gemini 2.0](https://www.kdnuggets.com/building-ai-application-gemini-2)
- [Top 5 LLMs to Use According to FACTS Leaderboard](https://www.kdnuggets.com/top-5-llms-facts-leaderboard)
- [Fine-Tuning DeepSeek R1 (Reasoning Model)](https://www.datacamp.com/tutorial/fine-tuning-deepseek-r1-reasoning-model)
- [Using DeepSeek-R1 Locally](https://www.kdnuggets.com/using-deepseek-r1-locally)
- [Fine-Tuning Llama 3.2 Vision](https://www.datacamp.com/tutorial/fine-tuning-llama-3-2-vision)
- [Evaluate LLMs Effectively Using DeepEval: A Practical Guide](https://www.datacamp.com/tutorial/deepeval)
- [How to Deploy LLM Applications Using Docker: A Step-by-Step Guide](https://www.datacamp.com/tutorial/deploy-llm-applications-using-docker) 
- [Run Local LLMs with Cortex](https://www.kdnuggets.com/run-local-llms-with-cortex)
- [HumanEval: A Benchmark for Evaluating LLM Code Generation Capabilities](https://www.datacamp.com/tutorial/humaneval-benchmark-for-evaluating-llm-code-generation-capabilities) 
- [Best No-Code LLM App Builders](https://www.kdnuggets.com/best-no-code-llm-app-builders)
- [Local AI with Docker, n8n, Qdrant, and Ollama](https://www.datacamp.com/tutorial/local-ai) 
- [Fine-Tuning GPT-4o](https://www.kdnuggets.com/fine-tuning-gpt-4o)
- [Anthropic Computer Use: Automate Your Desktop With Claude 3.5](https://www.datacamp.com/blog/what-is-anthropic-computer-use) 
- [Fine-tuning Llama 3.2 Using Unsloth](https://www.kdnuggets.com/fine-tuning-llama-using-unsloth)
- [Top 15 LLMOps Tools for Building AI Applications in 2024](https://www.datacamp.com/blog/llmops-tools) 
- [Fine-Tuning Phi-3.5 on E-Commerce Classification Dataset](https://www.datacamp.com/tutorial/fine-tuning-phi-3-5)
- [Fine-tuning GPT-4o Mini: A Step-by-Step Guide](https://www.datacamp.com/tutorial/fine-tuning-gpt-4o-mini) 
- [Using Llama 3.2 Locally](https://www.kdnuggets.com/using-llama-3-2-locally)
- [Fine-tuning Llama 3.2: A Step-by-Step Guide](https://www.datacamp.com/tutorial/fine-tuning-llama-3-2) 
- [Building 3 Fun AI Applications with ControlFlow](https://machinelearningmastery.com/building-3-fun-ai-applications-with-controlflow/)
- [LlaMA-Factory WebUI Beginner's Guide: Fine-Tuning LLMs](https://www.datacamp.com/tutorial/llama-factory-web-ui-guide-fine-tuning-llms) 
- [10 Free Resources on LLMs](https://www.statology.org/10-free-resources-on-llms/)
- [3 Ways of Using Gemma 2 Locally](https://machinelearningmastery.com/3-ways-of-using-gemma-2-locally/) 
- [12 LLM Projects For All Levels](https://www.datacamp.com/blog/llm-projects)
- [Building a Simple RAG Application Using LlamaIndex](https://machinelearningmastery.com/building-a-simple-rag-application-using-llamaindex/) 
- [Fine-Tuning Llama 3.1 for Text Classification](https://www.datacamp.com/tutorial/fine-tuning-llama-3-1)
- [Fine-Tuning Gemma 2 and Using it Locally](https://www.datacamp.com/tutorial/fine-tuning-gemma-2) 
- [RAG vs Fine-Tuning: A Comprehensive Tutorial with Practical Examples](https://www.datacamp.com/tutorial/rag-vs-fine-tuning)
- [Cohere Command R+: A Complete Step-by-Step Tutorial](https://www.datacamp.com/tutorial/cohere-command-r-tutorial) 
- [LLM Portfolio Projects Ideas to Wow Employers](https://www.kdnuggets.com/llm-portfolio-projects-ideas-to-wow-employers)
- [What are Quantized LLMs?](https://www.statology.org/what-quantized-llms/) 
- [Groq LPU Inference Engine Tutorial](https://www.datacamp.com/tutorial/groq-lpu-inference)
- [What is Retrieval-Augmented Generation (RAG)?](https://www.statology.org/what-is-retrieval-augmented-generation-rag/) 
- [5 Vector Similarity Search Algorithms for LLMs](https://www.statology.org/5-vector-similarity-search-algorithms-llms/)
- [Fine-Tuning Llama 3 and Using It Locally: A Step-by-Step Guide](https://www.datacamp.com/tutorial/llama3-fine-tuning-locally) 
- [How to Run Llama 3 Locally: A Complete Guide](https://www.datacamp.com/tutorial/run-llama-3-locally)
- [Fine-Tune and Run Inference on Google's Gemma Model Using TPUs for Enhanced Speed and Performance](https://www.datacamp.com/tutorial/combine-google-gemma-with-tpus-fine-tune-and-run-inference-with-enhanced-performance-and-speed) 
- [The Easiest Way of Running Llama 3 Locally](https://www.kdnuggets.com/easiest-way-of-running-llama-3-locally)
- [Using Groq Llama 3 70B Locally: Step by Step Guide](https://www.kdnuggets.com/using-groq-llama-3-70b-locally-step-by-step-guide) 
- [Run LLMs Locally: 7 Simple Methods](https://www.datacamp.com/tutorial/run-llms-locally-tutorial)
- [Introduction to ChatGPT Next Web (NextChat)](https://www.datacamp.com/tutorial/introduction-to-chatgpt-next-web-nextchat) 
- [Fine Tuning Google Gemma: Enhancing LLMs with Customized Instructions](https://www.datacamp.com/tutorial/fine-tuning-google-gemma)
- [Getting Started With Claude 3 Opus That Just Destroyed GPT-4 and Gemini](https://www.kdnuggets.com/getting-started-with-claude-3-opus-that-just-destroyed-gpt-4-and-gemini) 
- [Getting Started with Phi-2](https://www.datacamp.com/tutorial/phi-2-model)
- [Running Mixtral 8x7b On Google Colab For Free](https://www.kdnuggets.com/running-mixtral-8x7b-on-google-colab-for-free) 
- [Comprehensive Guide to Zephyr-7B: Features, Usage, and Fine-tuning](https://www.datacamp.com/tutorial/zephyr-7b-tutorial)
- [A Simple Guide to Running LlaMA 2 Locally](https://www.kdnuggets.com/a-simple-guide-to-running-llama-2-locally) 
- [5 Tools to Help Build Your LLM Apps](https://www.kdnuggets.com/5-tools-to-help-build-your-llm-apps)
- [The 5 Best Vector Databases You Must Try in 2024](https://www.kdnuggets.com/the-5-best-vector-databases-you-must-try-in-2024) 
- [Mistral 7B Tutorial: A Step-by-Step Guide to Using and Fine-Tuning Mistral 7B](https://www.datacamp.com/tutorial/mistral-7b-tutorial)
- [Introduction to Falcon 40B: Architecture, Training Data, and Features](https://www.datacamp.com/tutorial/introduction-to-falcon-40b) 
- [Fine-Tuning LLaMA 2: A Step-by-Step Guide to Customizing the Large Language Model](https://www.datacamp.com/tutorial/fine-tuning-llama-2)
- [What is LaMDA?](https://www.datacamp.com/blog/what-is-lamda) 
- [The Pros and Cons of Using Large Language Models (LLMs) in the Cloud vs. Running LLMs Locally: Which Is Right for You?](https://www.datacamp.com/blog/the-pros-and-cons-of-using-llm-in-the-cloud-versus-running-llm-locally)
- [StarCoder: The Coding Assistant That You Always Wanted](https://www.kdnuggets.com/2023/05/starcoder-coding-assistant-always-wanted.html) 
- [The Ultimate Open-Source Large Language Model Ecosystem](https://www.kdnuggets.com/2023/05/ultimate-opensource-large-language-model-ecosystem.html)
- [Open Assistant: Explore the Possibilities of Open and Collaborative Chatbot Development](https://www.kdnuggets.com/2023/04/open-assistant-explore-possibilities-open-collaborative-chatbot-development.html) 
- [Dolly 2.0: ChatGPT Open Source Alternative for Commercial Use](https://www.kdnuggets.com/2023/04/dolly-20-chatgpt-open-source-alternative-commercial.html)
- [ChatGPT and GPT-4 Open Source Alternatives that are Balancing the Scales](https://www.datacamp.com/blog/12-gpt4-open-source-alternatives) 
- [8 Open-Source Alternative to ChatGPT and Bard](https://www.kdnuggets.com/2023/04/8-opensource-alternative-chatgpt-bard.html)
- [How Watermarking Can Help Mitigate The Potential Risks Of LLMs?](https://www.kdnuggets.com/2023/03/watermarking-help-mitigate-potential-risks-llms.html)

<a href="/" class="button" style="display: flex; align-items: center; justify-content: center; padding: 4px 12px; width: max-content; background: var(--primary-color); color: white; text-decoration: none; border-radius: 4px; margin-top: 30px; font-weight: bold; font-size: 1em; transition: transform 0.2s ease;"><i class="fas fa-home"></i><span style="margin-left: 5px;">Back to Home</span></a>

